<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/PRODANBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/bannerprodan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PRODANBanner"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/emailIconContact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/emailTextContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infromes@prodan.org.mx" />

            <ImageView
                android:id="@+id/facebookIconContact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/facebook_icon" />

            <TextView
                android:id="@+id/facebookTextContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProdanAC" />

            <ImageView
                android:id="@+id/instagramIconContact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/instagram_icon" />

            <TextView
                android:id="@+id/instagramTextContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@prodanmty" />

            <ImageView
                android:id="@+id/twitterIconContact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/twitter_icon" />

            <TextView
                android:id="@+id/twitterTextContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@prodanmty" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>