<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.prodanapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainviewFragment"
            app:destination="@id/mainviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.prodanapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.prodanapp.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_formFragment_to_mainviewFragment"
            app:destination="@id/mainviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.prodanapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_mainviewFragment"
            app:destination="@id/mainviewFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_mainviewFragment2"
            app:destination="@id/mainviewFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_googleFormFragment"
            app:destination="@id/googleFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.prodanapp.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" >
        <action
            android:id="@+id/action_termsFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.prodanapp.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_contactFragment_to_mainviewFragment"
            app:destination="@id/mainviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainviewFragment"
        android:name="com.example.prodanapp.MainviewFragment"
        android:label="fragment_mainview"
        tools:layout="@layout/fragment_mainview" >
        <action
            android:id="@+id/action_mainviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainviewFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_mainviewFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.prodanapp.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
    <fragment
        android:id="@+id/googleFormFragment"
        android:name="com.example.prodanapp.GoogleFormFragment"
        android:label="fragment_google_form"
        tools:layout="@layout/fragment_google_form" >
        <action
            android:id="@+id/action_googleFormFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>