<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Contactanos"
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_help"/>
    <item android:title="Inicio"
        android:id="@+id/mainviewFragment"
        android:icon="@drawable/ic_home"/>
    <item android:title="Formulario"
        android:id="@+id/formFragment"
        android:icon="@drawable/ic_form"/>
</menu>